/* for working pruposes */
div {
    border: 1px solid gray;
}

body {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0;
}

.icon {
    width: 25px;
}

.logo,
.small-avatar {
    width: 50px;
}

.large-avatar {
    width: 80px;
}

.small-avatar,
.large-avatar {
    border: solid 1px rgb(170, 170, 170);
    border-radius: 45px;;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0775ab;
    color: white;
    padding: 20px 30px 20px 20px;
    display: grid;
    align-content: start;
    gap: 55px;
}

.branding {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20pt;
    font-weight: 800;
}

.sidebar ul {
    display: grid;
    gap: 20px;
    padding-left: 12px;
}

.sidebar li {
    display: grid;
    grid-template: auto / auto 1fr;
    gap: 18px;
    align-items: center;
    font-size: 12pt;
    /* font-weight: bold; */
}

.header {
    display: grid;
    grid-template: auto auto / 2fr 1fr;
    padding: 20px 40px 10px 40px;
    gap: 16px;
}

.search {
    display: flex;
    align-items: center;
    gap: 8px;

}

.search input {
    width: 500px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: #e2e2e2;
}

.notifications {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.user-info {
    display: grid;
    grid-template: auto auto / auto 1fr;
}

.user-avatar {
    grid-row: 1 / 3;
}

.welcome {
    padding-left: 12px;
    display: flex;
    align-items: end;
    font-size: 10pt;
    font-weight: bold;
}

.username {
    padding-left: 12px;
    font-size: 16pt;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons button {
    border: none;
    color: white;
    background-color: #0775ab;
    font-size: 12pt;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 35px;
}


.main {
    display: grid;
    grid-template: auto auto / 3fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: auto repeat(3, 1fr) / 1fr 1fr;
}

.projects > p {
    grid-column: 1 / 3;
}

.trending-card {
    display: grid;
    grid-template: auto auto / auto 1fr;
}

.trending-card img {
    grid-row: 1 / 3;
}